# primefaces-multischedule-example

./: README.md  pom.xml
src/main/java/org/primefaces/showcase/view/data/: MultiScheduleView.java  ScheduleView.java
src/main/webapp/: multischedule.xhtml  schedule.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
